{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BankService": "http://bank-clusterip-srv:80/api/transactions",
  "JwtSettings": {
    "Issuer": "IAmAnIssuingAuthority.com",
    "Secret": "26446188076748327938378051755210",
    "TokenLifetime": "01:00:00"
  },
  "AllowedHosts": "*"
}
